# mobile_computing

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/buhidma/labstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zombie/docker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buhidma/labstore/: AddProduct.java  Home.java  LoginActivity.java  Register.java
app/src/main/java/com/buhidma/labstore/adapters/: ProductVH.java  ProductsAdapter.java
app/src/main/java/com/buhidma/labstore/init/: CustomApplication.java
app/src/main/java/com/buhidma/labstore/models/: Product.java  User.java
app/src/main/java/com/buhidma/labstore/network/: ApiService.java  RetrofitBuilder.java
app/src/main/java/com/buhidma/labstore/networksync/: CheckInternetConnection.java
app/src/main/java/com/buhidma/labstore/usersession/: UserSession.java
app/src/main/java/com/zombie/docker/: AddProduct.java  Home.java  LoginActivity.java  MainActivity.java  Register.java
app/src/main/java/com/zombie/docker/adapters/: ProductVH.java  ProductsAdapter.java
app/src/main/java/com/zombie/docker/init/: CustomApplication.java
app/src/main/java/com/zombie/docker/models/: Product.java  User.java
app/src/main/java/com/zombie/docker/network/: ApiService.java  RetrofitBuilder.java
app/src/main/java/com/zombie/docker/networksync/: CheckInternetConnection.java
app/src/main/java/com/zombie/docker/usersession/: UserSession.java
app/src/main/res/drawable/: ic_overflow_menu.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  cards_cardview_layout.xml  content_home.xml
app/src/main/res/menu/: list_card_overflow_menu.xml  main_menu.xml  menu_process_order.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/buhidma/labstore/: ExampleUnitTest.java
app/src/test/java/com/zombie/docker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
